<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:text="@string/myscrin_xml"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Горизонтальное расположение экрана"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="295dp"
        android:layout_height="315dp"
        android:weightSum="1"
        android:layout_weight="0.95">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_weight="0.31" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button2"
            android:layout_weight="0.31" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button3"
            android:layout_weight="0.31" />

    </LinearLayout>

</LinearLayout>